<!DOCTYPE html>
<html>
<head>
	<title>Dgskills Login Page</title>
	<style type="text/css">
		.main1{
			margin-top: 20px;
			margin-left: 0%;
			background-color: black;
			height: 210px;
			width: 420px;
		}
		.img{
						margin-left: 20px;      
						border-top: 0px;
					    border-bottom-left-radius: 30px;
						border-bottom-right-radius: 30px;
						border-image: 20px;
						border-width: 10px;
						border-color: white;

		}
		.p1{
			font-size: 23px;
			font-family: Arial;
			margin-left: 90px;
			color: white;
			margin-top: 10px;
		}
		.p2{
			font-size: 23px;
			font-family: Arial;
			margin-left: 170px;
			color: white;
			margin-top: -19px;
		}
		.p3{
			font-size: 13px;
			font-family: Arial;
			margin-left: 100px;
			margin-top: 25px;
			color: black;
		}
		.p4{
			font-size: 16px;
			font-family: Arial;
			color: black;
		}
		.main{
			background-color: white;
			height: 633px;
			width: 420px;
			margin-left: 2.5%;

		}
		.input1{
			margin-top: 25px;
			margin-left: 30px;
			width: 360px;
			height: 35px;
			border-color: lightgray;
			background-color: lightgray;
			border-width: 0px;
			border-radius: 5px;

		}
		.btn{
			margin-top: 13px;
			margin-left: 30px;
			width: 365px;
			height: 50px;
			border-radius: 5px;
			background-color: green;
			border-color: black;
			border-width:0px;
			color: white;
			font-size: 15px;
		}
		.btn1{
			margin-top: 15px;
			margin-left: 30px;
			width: 365px;
			height: 50px;
			border-radius: 5px;
			background-color: darkred;
			border-color: black;
			border-width:0px;
			color: white;
			font-size: 18px;
		}
	.l1{
		float:left;
		margin-top: 15px;
		margin-left: 30px;
		color: darkred;
		font-size: 13px;
	    font-family: Arial;
	}
	.l2{
		float:right;
		margin-top: 15px;
		margin-right: 25px;
	    font-size: 13px;
		font-family: Arial;
		color: darkblue;
	}
	</style>
</head>
<body>
	<div style="background-color: gray;height: 640px; width:440px;margin-left: 480px;">
<div class="main">
	<div class="main1">
		<img border="1px" class="img" src="dgskill logo.png">
		<p class="p1"> Learning Management </p> 
		<p class="p2">System</p>
	</div>
	<p class="p3">Please Sign in with your Didiskills account.</p>
	<input class="input1" border="3" type="text" name="Email" placeholder="     Email Address"><br>
	<input class="input1" type="password" name="password" placeholder="     Password">
	<input class="input1"style="margin-left: -137px; height: 20px;margin-top: 30px;" type="checkbox">
	<p class="p4" style="float: right; margin-right: 215px;margin-top: -16px;"> keep me logged in ?</p>
    <input class="btn" type="submit" value="Sign In">
    <b><a class="l1" href="#">Forget Password?</a>
    <a class="l2" href="#">Not Registered?Sign up</a></b>
    <input class="btn1" type="submit" value="How to use LMS">

</div>
</div>
</body>
</html>